#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Apr 11 16:41:36 2024
# Process ID: 24404
# Current directory: E:/Accelerator/Accelerator_Test_Windows/Accelerator.runs/ila_pe_synth_1
# Command line: vivado.exe -log ila_pe.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_pe.tcl
# Log file: E:/Accelerator/Accelerator_Test_Windows/Accelerator.runs/ila_pe_synth_1/ila_pe.vds
# Journal file: E:/Accelerator/Accelerator_Test_Windows/Accelerator.runs/ila_pe_synth_1\vivado.jou
# Running On: DESKTOP-JO2RAF5, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 17041 MB
#-----------------------------------------------------------
source ila_pe.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Accelerator/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Accelerator/ip_package_rtl/CNN_Control'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Accelerator/IP_design/CNN_Control/CNN_Control_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'e:/Accelerator/ip_repo/myip_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Accelerator/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Accelerator/IP_design/Windows_Data_Convert_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Accelerator/ip_repo/Accelerator_Control_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Digital_IC_design/dpu_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top ila_pe -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22128
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [F:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4527]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4528]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4529]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4530]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4531]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4532]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4586]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4587]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:4588]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/hdl/ila_v6_2_syn_rfs.v:5486]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1307.676 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ila_pe' [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:48]
INFO: [Synth 8-6157] synthesizing module 'CFGLUT5' [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1523]
INFO: [Synth 8-6155] done synthesizing module 'CFGLUT5' (0#1) [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1523]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1486]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1486]
INFO: [Synth 8-6157] synthesizing module 'SRLC32E' [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:106148]
INFO: [Synth 8-6155] done synthesizing module 'SRLC32E' (0#1) [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:106148]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:105998]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:105998]
INFO: [Synth 8-6157] synthesizing module 'SRLC16E' [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:106087]
INFO: [Synth 8-6155] done synthesizing module 'SRLC16E' (0#1) [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:106087]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:27836]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [F:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:27836]
WARNING: [Synth 8-7071] port 'clk_nobuf' of module 'ila_v6_2_12_ila' is unconnected for instance 'inst' [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:3209]
WARNING: [Synth 8-7071] port 'clkdiv_out' of module 'ila_v6_2_12_ila' is unconnected for instance 'inst' [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:3209]
WARNING: [Synth 8-7071] port 'trig_in' of module 'ila_v6_2_12_ila' is unconnected for instance 'inst' [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:3209]
WARNING: [Synth 8-7071] port 'trig_in_ack' of module 'ila_v6_2_12_ila' is unconnected for instance 'inst' [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:3209]
WARNING: [Synth 8-7071] port 'trig_out' of module 'ila_v6_2_12_ila' is unconnected for instance 'inst' [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:3209]
WARNING: [Synth 8-7071] port 'trig_out_ack' of module 'ila_v6_2_12_ila' is unconnected for instance 'inst' [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:3209]
WARNING: [Synth 8-7023] instance 'inst' of module 'ila_v6_2_12_ila' has 1033 connections declared, but only 1027 given [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:3209]
INFO: [Synth 8-6155] done synthesizing module 'ila_pe' (0#1) [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:48]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity ila_pe does not have driver. [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/synth/ila_pe.v:98]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[41] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[40] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[39] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[38] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[37] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[36] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[35] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[34] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[33] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[32] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[31] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[30] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[29] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[28] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[27] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[26] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[25] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[24] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[23] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[22] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[21] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[20] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[19] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[18] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[17] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[16] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[15] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[14] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[13] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[12] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[11] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[10] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[9] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[8] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[7] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[6] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[5] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[4] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[3] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[2] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[1] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[0] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_gen_v8_4_5_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[35] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[34] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[33] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[32] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[31] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[30] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[29] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[28] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[27] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[26] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[25] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[24] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[23] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[22] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[21] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[20] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[19] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[18] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[17] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[16] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[15] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[14] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[13] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[12] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[11] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[10] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[9] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[8] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[7] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[6] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[5] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[4] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[3] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[2] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[1] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[0] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[35] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[34] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[33] in module blk_mem_gen_v8_4_5_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1706.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/ila_pe_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/ila_pe_ooc.xdc] for cell 'inst'
Parsing XDC File [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Finished Parsing XDC File [e:/Accelerator/Accelerator_Test_Windows/Accelerator.gen/sources_1/ip/ila_pe/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Parsing XDC File [E:/Accelerator/Accelerator_Test_Windows/Accelerator.runs/ila_pe_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Accelerator/Accelerator_Test_Windows/Accelerator.runs/ila_pe_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1706.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 87 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 80 instances
  CFGLUT5 => SRLC32E: 7 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1706.227 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/Accelerator/Accelerator_Test_Windows/Accelerator.runs/ila_pe_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'ltlib_v1_0_0_generic_memrd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              RESET_ADDR |                          0000001 |                          0000001
            REQUEST_READ |                          0000010 |                          0000010
           WAIT_READ_ACK |                          0000100 |                          0000100
             OUTPUT_DATA |                          0001000 |                          0001000
                    IDLE |                          0010000 |                          0010000
         INCREMENT_BLOCK |                          0100000 |                          0100000
       INCREMENT_ADDRESS |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'ltlib_v1_0_0_generic_memrd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:16 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin dummy_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_in to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_out_ack to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:29 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:29 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:29 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:29 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:29 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:29 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    27|
|2     |CFGLUT5  |    87|
|3     |LUT1     |    30|
|4     |LUT2     |    63|
|5     |LUT3     |   109|
|6     |LUT4     |    94|
|7     |LUT5     |   140|
|8     |LUT6     |   355|
|9     |MUXF7    |    19|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     1|
|12    |SRL16E   |    45|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  1462|
|16    |FDSE     |    10|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:29 . Memory (MB): peak = 1706.227 ; gain = 398.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2522 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1706.227 ; gain = 398.551
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:01:29 . Memory (MB): peak = 1706.227 ; gain = 398.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1706.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1706.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 87 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 80 instances
  CFGLUT5 => SRLC32E: 7 instances

Synth Design complete, checksum: b8868181
INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 122 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 1706.227 ; gain = 398.551
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'E:/Accelerator/Accelerator_Test_Windows/Accelerator.runs/ila_pe_synth_1/ila_pe.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ila_pe, cache-ID = 808c4ee39daf54bb
INFO: [Coretcl 2-1174] Renamed 125 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/Accelerator/Accelerator_Test_Windows/Accelerator.runs/ila_pe_synth_1/ila_pe.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ila_pe_utilization_synth.rpt -pb ila_pe_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 16:43:23 2024...
